<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uwE-1d-YCq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Pdl-lC-5bk">
            <objects>
                <windowController id="uwE-1d-YCq" customClass="MMWindowController" sceneMemberID="viewController">
                    <window key="window" title="Configure" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YFl-4L-lOd" customClass="MMWindow">
                        <windowStyleMask key="styleMask" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="425" height="44"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="WOo-pE-LaA" kind="relationship" relationship="window.shadowedContentViewController" id="Qy6-PD-68a"/>
                    </connections>
                </windowController>
                <customObject id="EOu-we-haB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-85"/>
        </scene>
        <!--Toolbar View Controller-->
        <scene sceneID="nPM-rP-61C">
            <objects>
                <viewController id="RaX-pZ-8Z0" customClass="MMToolbarViewController" sceneMemberID="viewController">
                    <view key="view" id="5PW-b4-rNt">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-Yh-b7c" customClass="MMComboBox">
                                <rect key="frame" x="76" y="7" width="146" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Select an Artboard" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="10" id="zuB-ln-mUU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <outlet property="dataSource" destination="RaX-pZ-8Z0" id="9aA-zw-Y4l"/>
                                </connections>
                            </comboBox>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-pF-xB4" customClass="MMComboBox">
                                <rect key="frame" x="227" y="7" width="121" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Image Quality" drawsBackground="YES" numberOfVisibleItems="5" id="FHY-82-Csw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Auto</string>
                                        <string>@1x</string>
                                        <string>@2x</string>
                                        <string>Max</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-lX-eDR">
                                <rect key="frame" x="36" y="4" width="38" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="jump" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3uJ-OU-CwM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="jumpButtonDidPress:" target="RaX-pZ-8Z0" id="8zN-UB-PdO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-E0-RUN">
                                <rect key="frame" x="4" y="4" width="38" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="detach" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FUE-cq-M3v">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonDidPress:" target="RaX-pZ-8Z0" id="CkK-Na-Zuh"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-wW-8tI">
                                <rect key="frame" x="351" y="8" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="f4d-f7-dfE">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="flip" width="32"/>
                                        <segment image="rotate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="actionSegmentValueDidChange:" target="RaX-pZ-8Z0" id="gwZ-fb-fyc"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-J9-Z2B">
                                <rect key="frame" x="422" y="3" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xHS-yR-1zw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshButtonDidPress:" target="RaX-pZ-8Z0" id="gUn-Jt-7T1"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="actionSegmentedControl" destination="aeK-wW-8tI" id="3aN-Jp-eLp"/>
                        <outlet property="artboardsComboBox" destination="oQr-Yh-b7c" id="l6a-nb-zY2"/>
                        <outlet property="closeButton" destination="hyQ-E0-RUN" id="6KY-sQ-ANr"/>
                        <outlet property="imageQualityComboBox" destination="7TY-pF-xB4" id="tZp-I9-qcN"/>
                        <outlet property="jumpButton" destination="TN6-lX-eDR" id="yfr-zV-U2m"/>
                        <outlet property="refreshButton" destination="xHS-yR-1zw" id="R1P-FO-MUg"/>
                    </connections>
                </viewController>
                <customObject id="Atn-QA-ad6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="4"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="LVo-kw-TZt">
            <objects>
                <windowController storyboardIdentifier="LicenseWindow" id="W0Y-tX-ggw" customClass="MMAlertWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="iTi-bI-tIw">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="604" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="oCf-fs-HOp" kind="relationship" relationship="window.shadowedContentViewController" id="8Lq-zj-8Z1"/>
                    </connections>
                </windowController>
                <customObject id="6Z8-ie-SxX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="396"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="WKf-eg-MNq">
            <objects>
                <windowController storyboardIdentifier="RegisteredWindow" id="pNI-ij-rqx" customClass="MMWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lpl-jT-lpC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="604" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="Bhw-xv-sFQ" kind="relationship" relationship="window.shadowedContentViewController" id="HXa-hD-Zic"/>
                    </connections>
                </windowController>
                <customObject id="euI-4D-O0l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="787"/>
        </scene>
        <!--Magic Mirror-->
        <scene sceneID="0DI-tb-yFQ">
            <objects>
                <viewController title="Magic Mirror" id="oCf-fs-HOp" customClass="MMLicenseViewController" sceneMemberID="viewController">
                    <view key="view" id="1Z2-Il-6sc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="235"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-OP-KAP">
                                <rect key="frame" x="20" y="151" width="70" height="74"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="3b5-kg-eaC"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-bt-Urm">
                                <rect key="frame" x="102" y="208" width="128" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Magic Mirror - Free" id="CCb-sl-m3f">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-Gd-foY">
                                <rect key="frame" x="233" y="208" width="100" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Development)" id="AaG-Ni-G96">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-qA-fIp">
                                <rect key="frame" x="102" y="93" width="322" height="104"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="JXb-LZ-BF8">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">"Magic Mirror - Free" is free for personal use, advanced features and a more permissive commercial license can be obtained through purchasing.

Enter your Paypal Transaction ID to activate your license, please click the "Purchase…" button to visit the website for more info.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whf-qR-P7b">
                                <rect key="frame" x="104" y="58" width="211" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. 59J79294TW1881135" drawsBackground="YES" id="9j2-nE-4cd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="oCf-fs-HOp" id="0b4-T8-zcH"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-Iz-Kim">
                                <rect key="frame" x="98" y="13" width="129" height="32"/>
                                <buttonCell key="cell" type="push" title="Purchase..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1tK-bb-UYk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="purchaseButtonDidPress:" target="oCf-fs-HOp" id="Awx-2w-Zlk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og1-z6-Ies">
                                <rect key="frame" x="340" y="13" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="Enter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0m6-lN-8FU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enterButtonDidPress:" target="oCf-fs-HOp" id="6Z6-GE-mE1"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-nj-eou">
                                <rect key="frame" x="323" y="61" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-PK-K0a">
                                <rect key="frame" x="252" y="13" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="Later" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GzG-Ch-gHq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="laterButtonDidPress:" target="oCf-fs-HOp" id="EW6-jE-3VX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-oi-fhH">
                                <rect key="frame" x="321" y="62" width="103" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="error message" id="a4j-kf-e2J">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="developmentIndicator" destination="X0f-Gd-foY" id="Urz-8e-V1r"/>
                        <outlet property="enterButton" destination="og1-z6-Ies" id="u40-Yp-wFj"/>
                        <outlet property="errorTextField" destination="cyE-oi-fhH" id="inU-8U-6lg"/>
                        <outlet property="laterButton" destination="Is7-PK-K0a" id="tt4-xb-M02"/>
                        <outlet property="licenseTextField" destination="whf-qR-P7b" id="u3C-Mu-yiJ"/>
                        <outlet property="loadingIndicator" destination="WgR-nj-eou" id="dmR-CI-d4w"/>
                        <outlet property="purchaseButton" destination="7Pc-Iz-Kim" id="hcd-SC-avh"/>
                        <segue destination="Bhw-xv-sFQ" kind="show" identifier="RegisteredView" id="PjZ-s9-aM3"/>
                    </connections>
                </viewController>
                <customObject id="4Ut-0X-qW8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="404.5"/>
        </scene>
        <!--Magic Mirror-->
        <scene sceneID="Kk4-G3-0du">
            <objects>
                <viewController title="Magic Mirror" id="Bhw-xv-sFQ" customClass="MMRegisteredViewController" sceneMemberID="viewController">
                    <view key="view" id="bwL-H5-sMo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="205"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hja-sz-Y4a">
                                <rect key="frame" x="20" y="121" width="70" height="74"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="RgF-uh-Ntv"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-rH-JqL">
                                <rect key="frame" x="102" y="178" width="122" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Magic Mirror - Pro" id="TaA-fc-N7g">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-fv-IES">
                                <rect key="frame" x="102" y="55" width="322" height="112"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="fy1-vl-ROb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">"Magic Mirror - Licensed" is now available for commercial use with pro features unlocked.

Registered to: %@ %@
Email: %@
License: %@

Thanks for purchasing Magic Mirror! :)</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-pt-cBj">
                                <rect key="frame" x="340" y="13" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9u0-XJ-CWh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonDidPress:" target="Bhw-xv-sFQ" id="a6w-8B-mfQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-lp-Rzm">
                                <rect key="frame" x="226" y="13" width="114" height="32"/>
                                <buttonCell key="cell" type="push" title="Deregister..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="18g-Kh-YJp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deregisterButtonDidPress:" target="Bhw-xv-sFQ" id="TT6-XY-duA"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-BJ-vMk">
                                <rect key="frame" x="228" y="178" width="100" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Development)" id="2YT-rr-IEI">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="OKButton" destination="Q4e-pt-cBj" id="YNa-wq-PUb"/>
                        <outlet property="contentTextField" destination="R1a-fv-IES" id="YgN-IN-TW4"/>
                        <outlet property="deregisterButton" destination="hbD-lp-Rzm" id="NTU-Wu-mdM"/>
                        <outlet property="developmentIndicator" destination="Daw-BJ-vMk" id="mMj-YE-gN6"/>
                    </connections>
                </viewController>
                <customObject id="wP3-Hh-n8V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="775.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="VD2-Gt-Sd8">
            <objects>
                <viewController id="WOo-pE-LaA" customClass="MMContainerViewController" sceneMemberID="viewController">
                    <view key="view" id="Hby-ZY-LiR" customClass="MMView">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="wtU-sh-qpq">
                                <rect key="frame" x="0.0" y="0.0" width="514" height="44"/>
                                <connections>
                                    <segue destination="RaX-pZ-8Z0" kind="embed" identifier="SI_ConfigureVC" id="Xr9-o7-CXn"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6tB-gv-01z">
                                <rect key="frame" x="0.0" y="0.0" width="514" height="44"/>
                                <connections>
                                    <segue destination="Fih-lY-VSH" kind="embed" identifier="SI_NoSelectionVC" id="WXJ-Qm-2tW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wtU-sh-qpq" firstAttribute="leading" secondItem="Hby-ZY-LiR" secondAttribute="leading" id="1cw-da-ur9"/>
                            <constraint firstItem="6tB-gv-01z" firstAttribute="leading" secondItem="Hby-ZY-LiR" secondAttribute="leading" id="6QO-0J-6bL"/>
                            <constraint firstAttribute="bottom" secondItem="6tB-gv-01z" secondAttribute="bottom" id="92c-xX-X4X"/>
                            <constraint firstAttribute="trailing" secondItem="wtU-sh-qpq" secondAttribute="trailing" id="PDG-9s-SN4"/>
                            <constraint firstItem="wtU-sh-qpq" firstAttribute="top" secondItem="Hby-ZY-LiR" secondAttribute="top" id="QdZ-DY-4x8"/>
                            <constraint firstAttribute="trailing" secondItem="6tB-gv-01z" secondAttribute="trailing" id="aMI-Mh-RFX"/>
                            <constraint firstAttribute="bottom" secondItem="wtU-sh-qpq" secondAttribute="bottom" id="hNG-0L-dz5"/>
                            <constraint firstItem="6tB-gv-01z" firstAttribute="top" secondItem="Hby-ZY-LiR" secondAttribute="top" id="uON-K2-uYM"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="N50-ZY-gpG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-187"/>
        </scene>
        <!--Magic Mirror-->
        <scene sceneID="GGa-8z-g3a">
            <objects>
                <customObject id="MzG-Cd-7Zl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Magic Mirror" id="Fih-lY-VSH" customClass="MMNoSelectionViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Ny1-SR-VnY" customClass="MMView">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="518-Fp-r8A">
                                <rect key="frame" x="4" y="4" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="o7R-DU-2cM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="detach" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KoA-vn-pne">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonDidPress:" target="Fih-lY-VSH" id="LX1-0P-y7Z"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-NB-lGP">
                                <rect key="frame" x="42" y="14" width="258" height="17"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="No Layers Selected" id="Fsv-27-Tsd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-ya-fnJ">
                                <rect key="frame" x="300" y="5" width="121" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fY2-4n-DdP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshPageButtonDidPress:" target="Fih-lY-VSH" id="pbL-rQ-KCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KGD-NB-lGP" firstAttribute="leading" secondItem="518-Fp-r8A" secondAttribute="trailing" constant="8" id="5Mp-Wb-zxG"/>
                            <constraint firstAttribute="trailing" secondItem="qPx-ya-fnJ" secondAttribute="trailing" constant="10" id="6g0-ZU-cpg"/>
                            <constraint firstItem="qPx-ya-fnJ" firstAttribute="centerY" secondItem="Ny1-SR-VnY" secondAttribute="centerY" id="OeJ-lP-Y56"/>
                            <constraint firstItem="KGD-NB-lGP" firstAttribute="centerY" secondItem="Ny1-SR-VnY" secondAttribute="centerY" id="PxM-Uf-7FG"/>
                            <constraint firstItem="518-Fp-r8A" firstAttribute="leading" secondItem="Ny1-SR-VnY" secondAttribute="leading" constant="10" id="XeF-Cr-JAa"/>
                            <constraint firstItem="518-Fp-r8A" firstAttribute="centerY" secondItem="Ny1-SR-VnY" secondAttribute="centerY" id="hWO-Ag-Nnm"/>
                            <constraint firstItem="qPx-ya-fnJ" firstAttribute="leading" secondItem="KGD-NB-lGP" secondAttribute="trailing" constant="8" id="oaM-nL-mhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="518-Fp-r8A" id="W5g-wp-hVg"/>
                        <outlet property="refreshPageButton" destination="qPx-ya-fnJ" id="Wo8-Dp-SqE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1397.5" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="detach" width="21" height="20"/>
        <image name="flip" width="21" height="20"/>
        <image name="jump" width="21" height="20"/>
        <image name="logo" width="286" height="272"/>
        <image name="rotate" width="21" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HXa-hD-Zic"/>
    </inferredMetricsTieBreakers>
</document>
