<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uwE-1d-YCq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Pdl-lC-5bk">
            <objects>
                <windowController id="uwE-1d-YCq" customClass="MMWindowController" sceneMemberID="viewController">
                    <window key="window" title="Configure" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YFl-4L-lOd" customClass="MMWindow">
                        <windowStyleMask key="styleMask" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="425" height="44"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="WOo-pE-LaA" kind="relationship" relationship="window.shadowedContentViewController" id="Qy6-PD-68a"/>
                    </connections>
                </windowController>
                <customObject id="EOu-we-haB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-85"/>
        </scene>
        <!--Toolbar View Controller-->
        <scene sceneID="nPM-rP-61C">
            <objects>
                <viewController id="RaX-pZ-8Z0" customClass="MMToolbarViewController" sceneMemberID="viewController">
                    <view key="view" id="5PW-b4-rNt">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-Yh-b7c">
                                <rect key="frame" x="76" y="7" width="146" height="26"/>
                                <animations/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Select an Artboard" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="10" id="zuB-ln-mUU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <outlet property="dataSource" destination="RaX-pZ-8Z0" id="9aA-zw-Y4l"/>
                                </connections>
                            </comboBox>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-pF-xB4">
                                <rect key="frame" x="227" y="7" width="114" height="26"/>
                                <animations/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Default (Auto)" drawsBackground="YES" numberOfVisibleItems="5" id="FHY-82-Csw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Default (Auto)</string>
                                        <string>1 - Normal</string>
                                        <string>2 - Retina @2x (Pro)</string>
                                        <string>3 - Adaptive + @3x (Pro)</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-lX-eDR">
                                <rect key="frame" x="36" y="4" width="38" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="jump" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3uJ-OU-CwM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="jumpButtonDidPress:" target="RaX-pZ-8Z0" id="8zN-UB-PdO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-E0-RUN">
                                <rect key="frame" x="4" y="4" width="38" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="detach" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FUE-cq-M3v">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonDidPress:" target="RaX-pZ-8Z0" id="YnJ-zs-szz"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-wW-8tI">
                                <rect key="frame" x="344" y="9" width="71" height="24"/>
                                <animations/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="f4d-f7-dfE">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="flip" width="32"/>
                                        <segment image="rotate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="actionSegmentValueDidChange:" target="RaX-pZ-8Z0" id="gwZ-fb-fyc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="actionSegmentedControl" destination="aeK-wW-8tI" id="3aN-Jp-eLp"/>
                        <outlet property="artboardsComboBox" destination="oQr-Yh-b7c" id="l6a-nb-zY2"/>
                        <outlet property="closeButton" destination="hyQ-E0-RUN" id="6KY-sQ-ANr"/>
                        <outlet property="imageQualityComboBox" destination="7TY-pF-xB4" id="tZp-I9-qcN"/>
                        <outlet property="jumpButton" destination="TN6-lX-eDR" id="yfr-zV-U2m"/>
                    </connections>
                </viewController>
                <customObject id="Atn-QA-ad6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.5" y="-1"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="LVo-kw-TZt">
            <objects>
                <windowController storyboardIdentifier="LicenseWindow" id="W0Y-tX-ggw" customClass="MMAlertWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="iTi-bI-tIw">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="604" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="oCf-fs-HOp" kind="relationship" relationship="window.shadowedContentViewController" id="8Lq-zj-8Z1"/>
                    </connections>
                </windowController>
                <customObject id="6Z8-ie-SxX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="396"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="0DI-tb-yFQ">
            <objects>
                <viewController id="oCf-fs-HOp" customClass="MMLicenseViewController" sceneMemberID="viewController">
                    <view key="view" id="1Z2-Il-6sc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="235"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-OP-KAP">
                                <rect key="frame" x="20" y="151" width="70" height="74"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="3b5-kg-eaC"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-bt-Urm">
                                <rect key="frame" x="102" y="208" width="128" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Magic Mirror - Free" id="CCb-sl-m3f">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-qA-fIp">
                                <rect key="frame" x="102" y="93" width="322" height="104"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="JXb-LZ-BF8">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">"Magic Mirror - Free" is free for personal use, advanced features and a more permissive commercial license can be obtained through purchasing.

Enter your Paypal Transaction ID to activate your license, please click the "Purchase…" button to visit the website for more info.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whf-qR-P7b">
                                <rect key="frame" x="104" y="58" width="211" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. 59J79294TW1881135" drawsBackground="YES" id="9j2-nE-4cd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="oCf-fs-HOp" id="0b4-T8-zcH"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-Iz-Kim">
                                <rect key="frame" x="98" y="13" width="129" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Purchase..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1tK-bb-UYk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="purchaseButtonDidPress:" target="oCf-fs-HOp" id="Awx-2w-Zlk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og1-z6-Ies">
                                <rect key="frame" x="340" y="13" width="88" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Enter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0m6-lN-8FU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enterButtonDidPress:" target="oCf-fs-HOp" id="6Z6-GE-mE1"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-nj-eou">
                                <rect key="frame" x="323" y="61" width="16" height="16"/>
                                <animations/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-PK-K0a">
                                <rect key="frame" x="252" y="13" width="88" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Later" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GzG-Ch-gHq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="laterButtonDidPress:" target="oCf-fs-HOp" id="EW6-jE-3VX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-oi-fhH">
                                <rect key="frame" x="321" y="62" width="103" height="14"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="error message" id="a4j-kf-e2J">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="og1-z6-Ies" id="u40-Yp-wFj"/>
                        <outlet property="errorTextField" destination="cyE-oi-fhH" id="inU-8U-6lg"/>
                        <outlet property="laterButton" destination="Is7-PK-K0a" id="tt4-xb-M02"/>
                        <outlet property="licenseTextField" destination="whf-qR-P7b" id="u3C-Mu-yiJ"/>
                        <outlet property="loadingIndicator" destination="WgR-nj-eou" id="dmR-CI-d4w"/>
                        <outlet property="purchaseButton" destination="7Pc-Iz-Kim" id="hcd-SC-avh"/>
                    </connections>
                </viewController>
                <customObject id="4Ut-0X-qW8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="404.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="VD2-Gt-Sd8">
            <objects>
                <viewController id="WOo-pE-LaA" customClass="MMContainerViewController" sceneMemberID="viewController">
                    <view key="view" id="Hby-ZY-LiR" customClass="MMView">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-sh-qpq">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="44"/>
                                <animations/>
                                <connections>
                                    <segue destination="RaX-pZ-8Z0" kind="embed" identifier="SI_ConfigureVC" id="Xr9-o7-CXn"/>
                                </connections>
                            </containerView>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-gv-01z">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="44"/>
                                <animations/>
                                <connections>
                                    <segue destination="Fih-lY-VSH" kind="embed" identifier="SI_NoSelectionVC" id="WXJ-Qm-2tW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="N50-ZY-gpG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.5" y="-183"/>
        </scene>
        <!--Magic Mirror-->
        <scene sceneID="GGa-8z-g3a">
            <objects>
                <customObject id="MzG-Cd-7Zl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Magic Mirror" id="Fih-lY-VSH" customClass="MMNoSelectionViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Ny1-SR-VnY" customClass="MMView">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="518-Fp-r8A">
                                <rect key="frame" x="4" y="4" width="38" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="detach" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KoA-vn-pne">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonDidPress:" target="Fih-lY-VSH" id="cs6-ZN-b76"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-NB-lGP">
                                <rect key="frame" x="42" y="9" width="373" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Please select one or more layers to get started." id="Fsv-27-Tsd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="518-Fp-r8A" id="W5g-wp-hVg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1347.5" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="detach" width="21" height="20"/>
        <image name="flip" width="21" height="20"/>
        <image name="jump" width="21" height="20"/>
        <image name="logo" width="286" height="272"/>
        <image name="rotate" width="21" height="20"/>
    </resources>
</document>
