
var onRun = function(context) {
    var doc = context.document;                // the current document (MSDocument)
    var page = [doc currentPage];         // the current page (MSPage)
    var artboards = [page artboards];       // all artboards
    var view = [doc currentView];

    // Create Lookup
    var artboardLookup = NSMutableDictionary.alloc().init();
    for (var i = 0; i < artboards.count(); i++) {
        var artboard = artboards[i]
        artboardLookup[artboard.name()] = artboard
    }

    var selection = context.selection.firstObject();
    log(selection)
    if (selection && selection.className().toString() == 'MSShapeGroup') {
        var artboard = artboardLookup[selection.name()]
        var currentRect = [selection absoluteRect];
        log(artboard)
        if (artboard) {
            view.zoomToFitRect(NSInsetRect([artboard rect], -50, -50));
        }
    }
}