var LayerHelper = {

	"fillBottom": function(mslayer, nsimage) {
		var fill = mslayer.style().fills().firstObject();
		if (fill == nil) {
    		fill = mslayer.style().fills().addNewStylePart();
		}
		fill.setFillType(4);
		fill.setPatternFillType(1);
		fill.setPatternImage(nsimage);
	},

	"fillColor": function(mslayer, hex) {
		var fill = mslayer.style().fills().firstObject();
		if (fill == nil) {
    		fill = mslayer.style().fills().addNewStylePart();
		}
		fill.setFillType(0);
		fill.setColor([MSColor colorWithSVGString:hex])
	},
	
	"getBezierPath": function(msshapegroup) {
		return msshapegroup.bezierPath()
	},

	"getBezierPathInBounds": function(msshapegroup) {
		return msshapegroup.bezierPathInBounds()
	},


	"rotatePoints": function(msshapegroup) {
		var shape = msshapegroup.layers().firstObject()
		var path = shape.path()
		var lastPoint = path.lastPoint()
		path.removeLastPoint()
		[path insertPoint:lastPoint atIndex:0]
	},
	"getImage": function(mslayer, mslayerflattener) {
		var layers = [MSLayerArray arrayWithLayer:mslayer];
		var image = [mslayerflattener imageFromLayers:layers];
		return image
	},

	"getIdentifier" : function(mslayer) {
		var name = mslayer.name()
		var array = name.match(/[^\.|@|#]+/)
		var identifier = array[0].trim()
		return identifier
	},

	"getTokens" : function(mslayer) {
		var name = mslayer.name()
		var identifiers = name.split(" ")
		return identifiers
	}
}
