@import "MagicMirrorContext.coscript"

var MagicMirror = {}

MagicMirror.rotatePoints = function(context) {
    var context = MagicMirrorContext.init(context)

    var run = function(artboards, selections, ui, util) {
        log("MagicMirror.rotatePoints()")

        if (util.empty(selections)) {
            ui.alert("No Selection!")
            return
        }

        var lookup = util.createLookup(artboards)
        for (var i = 0; i < count(selections); i++) {
            var selection = selections[i]
            if (selection.pointsRotatable) {
                selection.rotatePoints()
                var artboard = lookup[selection.name] 
                if (artboard && selection.mirrorable) {
                    selection.mirror(artboard)
                }
            } else {
                util.debug("selection: " + selection.name + " not rotatable")
            }
        }
    }

    run(context.artboards(), context.selections(), context.ui, context.util)
}
    
MagicMirror.jumpToArtboard = function(context) {
    var context = MagicMirrorContext.init(context)

    var run = function(selections, view, artboards, ui, util) {
        log("MagicMirror.jumpToArtboard()")
        if (util.empty(selections)) {
            ui.alert("No Selection!")
        }

        var selection = selections[0] || {}
        var lookup = util.createLookup(artboards)
        var artboard = lookup[selection.name]
        if (artboard) {
            view.zoomToArtboard(artboard)
        }
    }

    run(context.selections() || [], context.view, context.artboards(), context.ui, context.util)
}
    
MagicMirror.mirrorPage = function(context) {
    var context = MagicMirrorContext.init(context)

    var run = function(artboards, layers, util) {
        log("MagicMirror.mirrorPage()")
        var lookup = util.createLookup(artboards)
        for (var i = 0; i < layers.length ; i++) {
            var layer = layers[i]
            var parent = layer.artboard
            var artboard = lookup[layer.name]
            if (layer.mirrorable) {
                layer.mirror(artboard)
            }
        }
    }

    run(context.artboards(), context.layers(), context.util)
}

function mirrorPage(context) {
    MagicMirror.mirrorPage(context)
}
