@import "helper.js"
@import "LayerHelper.cocoascript"
@import "BezierPathHelper.cocoascript"
@import "ImageHelper.cocoascript"
@import "MagicMirror.coscript"

function mirrorPage(context) {
    var mirror = MagicMirror(context)
    mirror.mirrorPage()
}

function jumpToArtboard(context) {
    var mirror = MagicMirror(context)
    mirror.jumpToArtboard()
}

function highlightMirrors(context) {
    var mirror = MagicMirror(context)
    mirror.highlightMirrors()
}

function rotatePoints(context) {
    var mirror = MagicMirror(context)
    mirror.rotatePoints()
}

function flipHorizontally(context) {
    var mirror = MagicMirror(context)
    mirror.flipHorizontally()
}

function activate(context) {
    log("MagicMirror.donation")
    var mirror = MagicMirror(context)
    mirror.activate()
}