@import "MagicMirror.coscript"

function mirrorPage(context) {
    var mirror = MagicMirror(context)
    mirror.mirrorPage()
}


function jumpToArtboard(context) {
    var mirror = MagicMirror(context)
    mirror.jumpToArtboard()
}

function highlightMirrors(context) {
    var mirror = MagicMirror(context)
    mirror.highlightMirrors()
}

function rotatePoints(context) {
    var mirror = MagicMirror(context)
    mirror.rotatePoints()
}

function flipHorizontally(context) {
    var mirror = MagicMirror(context)
    mirror.flipHorizontally()
}
