var fabs = Math.abs

var AGKFloatToDoubleZeroFill = function(floatValue)
{
	return floatValue;
}

var CATransform3DWithAGKQuadFromRect = function(q, rect)
{
    var X = AGKFloatToDoubleZeroFill(rect.origin.x);
    var Y = AGKFloatToDoubleZeroFill(rect.origin.y);
    var W = AGKFloatToDoubleZeroFill(rect.size.width);
    var H = AGKFloatToDoubleZeroFill(rect.size.height);

    var x1a = AGKFloatToDoubleZeroFill(q.tl.x);
    var y1a = AGKFloatToDoubleZeroFill(q.tl.y);

    var x2a = AGKFloatToDoubleZeroFill(q.tr.x);
    var y2a = AGKFloatToDoubleZeroFill(q.tr.y);

    var x3a = AGKFloatToDoubleZeroFill(q.bl.x);
    var y3a = AGKFloatToDoubleZeroFill(q.bl.y);

    var x4a = AGKFloatToDoubleZeroFill(q.br.x);
    var y4a = AGKFloatToDoubleZeroFill(q.br.y);
    
    var y21 = y2a - y1a;
    var y32 = y3a - y2a;
    var y43 = y4a - y3a;
    var y14 = y1a - y4a;
    var y31 = y3a - y1a;
    var y42 = y4a - y2a;
    
    var a = -H*(x2a*x3a*y14 + x2a*x4a*y31 - x1a*x4a*y32 + x1a*x3a*y42);
    var b = W*(x2a*x3a*y14 + x3a*x4a*y21 + x1a*x4a*y32 + x1a*x2a*y43);
    var c = H*X*(x2a*x3a*y14 + x2a*x4a*y31 - x1a*x4a*y32 + x1a*x3a*y42) - H*W*x1a*(x4a*y32 - x3a*y42 + x2a*y43) - W*Y*(x2a*x3a*y14 + x3a*x4a*y21 + x1a*x4a*y32 + x1a*x2a*y43);
    
    var d = H*(-x4a*y21*y3a + x2a*y1a*y43 - x1a*y2a*y43 - x3a*y1a*y4a + x3a*y2a*y4a);
    var e = W*(x4a*y2a*y31 - x3a*y1a*y42 - x2a*y31*y4a + x1a*y3a*y42);
    var f = -(W*(x4a*(Y*y2a*y31 + H*y1a*y32) - x3a*(H + Y)*y1a*y42 + H*x2a*y1a*y43 + x2a*Y*(y1a - y3a)*y4a + x1a*Y*y3a*(-y2a + y4a)) - H*X*(x4a*y21*y3a - x2a*y1a*y43 + x3a*(y1a - y2a)*y4a + x1a*y2a*(-y3a + y4a)));
    
    var g = H*(x3a*y21 - x4a*y21 + (-x1a + x2a)*y43);
    var h = W*(-x2a*y31 + x4a*y31 + (x1a - x3a)*y42);
    var i = W*Y*(x2a*y31 - x4a*y31 - x1a*y42 + x3a*y42) + H*(X*(-(x3a*y21) + x4a*y21 + x1a*y43 - x2a*y43) + W*(-(x3a*y2a) + x4a*y2a + x2a*y3a - x4a*y3a - x2a*y4a + x3a*y4a));
    
    var kEpsilon = 0.0001;
    
    if(fabs(i) < kEpsilon)
    {
        i = kEpsilon* (i > 0 ? 1.0 : -1.0);
    }
    
    var transform = {"m11": a/i, "m12": d/i, "m13":0, "m14": g/i,
					"m21": b/i, "m22": e/i, "m23":0, "m24": h/i,
					"m31": 0, "m32": 0, "m33": 1, "m34": 0, 
					"m41": c/i, "m42": f/i, "m43": 0, "m44": 1.0};
    
    return transform;
}