@import "SketchLayers.cocoascript"
@import "LayerHelper.cocoascript"
@import "BezierPathHelper.cocoascript"
@import "ImageHelper.cocoascript"

var onRun = function(context) {

    var doc = context.document;                // the current document (MSDocument)
    var page = [doc currentPage];         // the current page (MSPage)
    var artboards = [page artboards];       // all artboards
    var flattener = MSLayerFlattener.alloc().init();

    // Create Lookup
    var artboardLookup = NSMutableDictionary.alloc().init();
    for (var i = 0; i < artboards.count(); i++) {
        var artboard = artboards[i]
        artboardLookup[artboard.name()] = artboard
    }

    // O(l * log(a))
    var iterator = function(layer) {
        if (layer.className().toString() == 'MSShapeGroup') {
            var artboard = artboardLookup[layer.name()]
            if (artboard) {
                log("layer: " + layer.name());
                var image = LayerHelper.getImage(artboard, flattener)
                var bezierPath = LayerHelper.getBezierPath(layer)
                var quad = BezierPathHelper.getQuad(bezierPath)
                var transformed = ImageHelper.perspectiveTransform(image, quad.tl, quad.tr, quad.bl, quad.br)
                LayerHelper.fillBottom(layer, transformed)
            }
        }
    }
    SketchLayers.getLayers(page, iterator, false, true);

})

