@import "SketchLayers.cocoascript"
@import "LayerHelper.cocoascript"
@import "BezierPathHelper.cocoascript"
@import "ImageHelper.cocoascript"
@import "SketchPerspective.cocoascript"

var onRun = function(context) {

    var doc = context.document;                // the current document (MSDocument)
    var page = [doc currentPage];         // the current page (MSPage)
    var artboards = [page artboards];       // all artboards
    var flattener = MSLayerFlattener.alloc().init();

    SketchPerspective.findCorrespondingLayers(page, artboards, function(artboard, layer) {
        var image = LayerHelper.getImage(artboard, flattener)
        var bezierPath = LayerHelper.getBezierPath(layer)
        var quad = BezierPathHelper.getQuad(bezierPath)
        var transformed = ImageHelper.perspectiveTransform(image, quad.tl, quad.tr, quad.bl, quad.br)
        LayerHelper.fillBottom(layer, transformed)
    })

})

