var SketchPerspective = {
    
    "findCorrespondingLayers": function(page, artboards, callback) {
        var array = [[NSMutableArray alloc] init];
        for (var i = 0; i < artboards.length(); i++) {
            var artboard = artboards[i];
            var name = artboard.name();
          var layers = LayerHelper.getLayersByNameContaining( page, name );

      for (var j = 0; j < layers.length; j++ ) {
        var layer = layers[j];
        callback(artboard, layer);
      }
        }
        return array;
    },

}
